dev.info.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/iw3_db_dev?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=1u4useriw3
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true

#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %class{0}.%method:%L  | %msg%n

logging.pattern.console=%-5level %class{0}.%method:%L  | %msg%n

logging.level.org.magm.backend.auth.filters=TRACE